.navbg{
  background:#ccc1fd;
}
.higt{
  height: 600px;
}
.quotebg{
  background: #E6E6FA;
}
.footerbg{
  background:#B5A3FF;
}
.cardbutton{
  background:#B19FF9;
  border: 1px solid #B19FF9;
}
.quotebutton{
  background:#B5A3FF;
}
.nalink{
  font-weight: 600;
  color: black;
  
  font-size: 1.4em;
}
.navlink:hover{
  color: #B5A3FF;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.faqbox {
  background-color: #eadfff;
  max-width: 600px;
  padding: 10px 20px 20px;
  border-radius: 12px;
  margin: 0 auto;
}

.h1faq {
  text-align: center;
}

.faqbox h2 {
  margin: 0 auto;
  text-align: center;
  padding: 10px 0 20px 0;
  color: black;
}

.faqbutton {
  background: #B5A3FF;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  font-size: 20px;
}

.sectfaq div,
.sectfaq p {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 0px;
}

.sectfaq p {
  padding-bottom: 20px;
}

.sectfaq > div.closed {
  margin-bottom: 20px;
}
.gridimg{
  height: 420px;
  
}
.overtext{
 font-weight: 800;
 font-size: 1.2em;
 text-align: left;

}
.gridbutton{
  background:greenyellow;
  color: black;
  font-weight: 500;
  border: 1px solid greenyellow;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.blogread a {
  text-decoration: none;
  color: red;
  font-size: 1.1rem;

}
.videolength {
  height: 500px;
  width: 900px;
}
.footlit li a{
  text-decoration: none;
  color: black;
  
}
.footadd li a{
text-decoration: none;
color: black;
}
.content{
  text-align: left;
}
/* html,
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #333;
  justify-content: flex-start;
  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slider {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.slide {
  min-width: 50%;
  height: 60vh;
  font-size: 50px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.left-arrow,
.right-arrow {
  position: absolute;
  z-index: 1;
  font-size: 20px;
  top: 46%;
  color: white;
  background: black;
  border-radius: 9999px;
  padding: 4px 8px;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  left: 5%;
}

.right-arrow {
  right: 5%;
}



.container1 {
  background-color: rgb(10, 27, 184);
  max-width: 600px;
  padding: 10px 20px 20px;
  border-radius: 12px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: white;
}
h2 {
  text-align: center;
  color: white;
}


.container h2 {
  margin: 0 auto;
  text-align: center;
  padding: 10px 0 20px 0;
  color: white;
}

button {
  background: rgb(211, 216, 253);
  color: rgb(10, 27, 184);
  border: 2px solid rgb(10, 27, 184);
  border-radius: 5px;
  font-size: 20px;
}

section div,
section p {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 0px;
}

section p {
  padding-bottom: 20px;
}

section > div.closed {
  margin-bottom: 20px;
}

.mainquote {
  max-width: 500px;
  margin: 0 auto;
}

.quote {
  margin-top: 100px;
  display: grid;
  place-items: center;
  border: 2px solid gray;
  padding: 20px 10px;
  background-color: white;
}

h1 {
  font-size: 2rem;
}


.shophead,
.shopping-list {
  margin: 0 auto;
  text-align: center;
  max-width: 400px;
}

.shopping-list {
  margin-top: 50px;
  background-color: white;
  border: 2px dashed black;
}

.delete {
  background: transparent;
  border: none;
  color: red;
  font-weight: bold;
  font-size: 1rem;
}

ul {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  padding: 0;
  flex-direction: column;
}

li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}


.app {
  margin: 0;
  padding: 10px;
}

.main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.search-form {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}

.search-form input,
.search-form button {
  width: 280px;
}

.search-form input,
.search-form button {
  padding: 10px;
  border-radius: 4px;
}

.search-form input {
  border: 1px solid grey;
  outline: none;
}

.search-form button {
  margin-left: 10px;
  background-color: chartreuse;
  border: 1px solid chartreuse;
}

.user {
  height: 100px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


select {
  border: 0 none;
  color: white;
  background: transparent;
  background-color: #282c34;
  font-size: 20px;
  font-weight: bold;
  padding: 2px 10px;
}

.intro > p {
  margin: 0 10%;
  padding-bottom: 25px;
  text-align: left;
}

.video-inputs {
  display: inline-block;
  padding: 5px;
}

input {
  font-size: 16px;
}

input:not(:first-of-type) {
  margin-left: 20px;
}

video {
  margin: 30px;
  width: 500px;
  max-width: 85%;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
}

.contact-card {
  flex-basis: 250px;
  margin: 20px;
}

.contact-card > img {
  width: 100%;
  height: auto;
}

.contact-card > h3 {
  text-align: center;
}

.contact-card > p {
  font-size: 12px;
  text-align: left;
} */

/* button {
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
} */
/* 
.green {
  background-color: #4caf50;
  color: white;
}

.red {
  background-color: #f44336;
  color: white;
}

.blue {
  background-color: #008cba;
  color: white;
}

.black {
  background-color: #555555;
  color: white;
}

button:hover {
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 10px;
}

img {
  width: 100%;
  cursor: pointer;
} */